<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="film adder" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title>svmcc</title>
	
	<!--link rel="stylesheet" tyle="text/css" media="screen" href="styles/vendor.css" /-->
	<link rel="stylesheet" tyle="text/css" media="screen" href="styles/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Noto+Serif:400,700&amp;subset=latin-ext" rel="stylesheet"> 
</head>

<body>
	<section class="intro">
		<div class="cont">
			<header>
				<h1>Using support vector machines and state-of-the-art algorithms for phonetic alignment to identify cognates in multi-lingual wordlists</h1>
				<h2>Jäger, List and Sofroniev</h2>
			</header>
			<article>
				<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
				<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
				<a href="https://github.com/evolaemp/svmcc" title="code's repository">github</a>
				<a href="">paper</a>
			</article>
		</div>
	</section>

	<div id="data-view">
		<p>loading...</p>
	</div>

	<script id="data-templ" type="x-mustache"><!partial src="templates/data.html"></script>
	<script id="dataset-templ" type="x-mustache"><!partial src="templates/dataset.html"></script>
	<script id="gloss-templ" type="x-mustache"><!partial src="templates/gloss.html"></script>
	<script id="error-templ" type="x-mustache"><!partial src="templates/error.html"></script>
	
	<script src="scripts/vendor.js"></script>
	<script src="scripts/app.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			app.init({
				DATA_URL: 'data/data.json'
			});
		});
	</script>
</body>
</html>
